.title {
    width: 100%;
    padding: 50px 30px;
}
.box{
    background: rgb(39, 43, 51);
    padding: 80px 10px;
    box-sizing: border-box;
}
h1 {
    font-size: 6.4rem;
    font-weight: 900;
}
.card{
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: rgb(60, 62, 68);
    color: white;
    width: 100%;
    height: 230px;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.imgs{    
    padding: 0;
    width: 40%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.25rem;
    font-family: sans-serif;
    font-weight: 800;
}
.light{
    color: rgb(158, 158, 158);
    font-weight: 500;
}
.ca-body{
    height: 100%;
}