.foot {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 0px;
    background: rgb(32, 35, 41);
    color: rgb(158, 158, 158);
    font-family: "Kanit", sans-serif;
}

.loc {
    gap: 20px;
}

.dott {
    background-color: rgb(0, 198, 0);
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
}

.powered {
    width: 100%;
}

.powered img {
    width: 35px;
    height: 35px;
    filter: brightness(5);
    margin-right: 7px;
}

.powered span {
    font-size: 10px;
}

.powered p {
    font-size: 14px;
    margin: 0;
}
strong{
    color: white;
    font-weight: 400;
    font-size: 20px;
}
.end {
    font-size: small;
}

.end a {
    font-weight: bold;
    color: white;
}
.logos{
    margin: 0 0 25px;
}